{
  "name": "anvyr/loom",
  "description": "Modular PHP content application framework with file-native page content, events, templates, and more. Foundation for the Anvyr Loom platform.",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": "^8.4",
    "symfony/yaml": "^8.0",
    "composer/semver": "^3.4",
    "psr/log": "^3.0",
    "psr/container": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.0",
    "league/commonmark": "^2.8",
    "friendsofphp/php-cs-fixer": "^3.93",
    "phpstan/phpstan": "^2.1"
  },
  "suggest": {
    "league/commonmark": "Required for the 'commonmark' content parser driver",
    "erusev/parsedown": "Required for the 'parsedown' content parser driver"
  },
  "autoload": {
    "psr-4": {
      "Anvyr\\Loom\\": "src/"
    },
    "files": [
      "src/Support/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Anvyr\\Loom\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --exclude-group external",
    "test:all": "phpunit",
    "test:unit": "phpunit --testsuite Unit",
    "test:integration": "phpunit --testsuite Integration",
    "test:external": "phpunit --testsuite External",
    "cs:check": "php-cs-fixer fix --dry-run --diff",
    "cs:fix": "php-cs-fixer fix",
    "analyse": "phpstan analyse --memory-limit=512M",
    "qa": ["@cs:check", "@analyse"]
  },
  "bin": [
    "loom"
  ]
}
